<!DOCTYPE html>
<html>
    <head>
        <title>Mini Calculator</title>
       
    </head>
    <body>
        <script type="text/javascript">
            function addition(){
                a=Number(document.my_cal.first.value);
                b=Number(document.my_cal.second.value);
               c=a+b;
               document.my_cal.total.value=c;
            }
            function subtraction(){
                 a=Number(document.my_cal.first.value);
                b=Number(document.my_cal.second.value);
                c=a-b;
               document.my_cal.total.value=c;

            }
            function multiplication(){
                a=Number(document.my_cal.first.value);
                b=Number(document.my_cal.second.value);
                c=a*b;
               document.my_cal.total.value=c;

            }
            function division(){
                a=Number(document.my_cal.first.value);
                b=Number(document.my_cal.second.value);
                c=a/b;
               document.my_cal.total.value=c;

            }
            function modulus(){
                  a=Number(document.my_cal.first.value);
                   b=Number(document.my_cal.second.value);
                   c=a%b;
               document.my_cal.total.value=c;

            }

        </script>
        <!--opening html form-->
        <h4>Perform arithmetic operations</h4>
       
        <form name="my_cal">
            Number1:<input type="text" name="first">
            <br>
            Number2:<input type="text" name="second">
            <br><br>
            <input type="button" value="ADD" onclick="javascript:addition();">
            <input type="button" value="SUB" onclick="javascript:subtraction();">
            <input type="button" value="MUL" onclick="javascript:multiplication();">
            <input type="button" value="DIV" onclick="javascript:division();">
            <input type="button" value="MOD" onclick="javascript:modulus();">
            <br><br>
            Get Result:<input type="text" name="total">
        </form>
        <style>
            body{
                background-color:lavender;
                background-repeat: no-repeat;
                border-top: 0cqmax;
                background-position: center;
                background-size: 10rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
                text-align: center;
                margin: 100px auto;
                border: 5px solid black;
             
               width:400px;

               
            }
            h4{
                color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                align-items: center;
            }
            input[type=text] {
               
                margin: 8px 0;  
                padding: 12px 7px;  
                display: inline-block;  
              border:2px solid black;  
              box-sizing: border-box;  
            }
            input[type=button]{
                color:black;
                background-color:peachpuff;
                padding: 15px 15px;

            }
            input[type=button]:hover{
                color:blueviolet;
            }
        </style>
    </body>
</html>
