<!doctype html>
<html>
<head>
    <title>Palindrome number or not!</title>
<script>
function palin()
{
    var a,no,b,temp=0;

    no=Number(document.getElementById("number").value);

    b=no;
    while(no>0)
    {
        a=no%10;
        no=parseInt(no/10);
        temp=temp*10+a;
    }
    if(temp==b)
    { 
        alert("Palindrome number");
    }
    else
   {
       alert("Not Palindrome number");
    }
}
</script>
</head>
<body>
    <h4>Palindrome or not</h4>
    Enter any Number: <input id="number"><br><br>
    <button onclick="palin()">Check</button></br></br>
    
</body>
<style>
    body{
        background-color:sandybrown;
        font-style: lucida;
        font-size:30px;
        border:1px solid #ccc;
        text-align: center;
        justify-content: center;
        color:black;
        margin:100px auto;
        border:4px solid black;
        width: 400px;

    }
    input[id=number] {
        font-size:20px ; 
        margin: 8px 0;  
        padding: 12px 7px;   
        display: inline-block;   
        border:2px solid black;   
       
    }
    h4{
        color: black;
        font-style: oblique;
    }
    button{
        color:black;
        font-size: 25px;
    }
    button:hover{
        color:green;
    }
</style>
</html>
