<!DOCTYPE html>
<html>
    <head>
        <title>String length</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script>
            function stringLen(){
                var str=document.getElementById("inputString").value;
                var length=str.length;
                alert("The length of the string is:"+length);
            }
        </script>
    </head>
    <body>
        <h4>String Length!</h4>
        Enter any string:<input type="text" id="inputString"><br><br>
        <button onclick="stringLen();">click</button>
        
    </body>
    <style>
        h4{
            color: lavender;
            font-style: inherit;
        }
        input[type=text]{
            font-size: 20px;
            color: black;
            font-style: bold;
        }
        body{
            background-color:black ;
            color:lavender;
            text-align:center;
            justify-content: center;
            font-size: larger;
            margin: 200px auto;
            width:400px;
            border:4px solid lavender;
        }
        button{
            color:lavender;
            background-color: red;
            font-size: 25px;
        }
        button:hover{
            color: red;
        }

        
    </style>
</html>
